NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=os_assignment_db
DB_USER=postgres
DB_PASSWORD=password123

DATABASE_URL=postgresql://postgres:password123@localhost:5432/os_assignment_db
